<html>
	<head>
		<meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
		<style type="text/css">
			td{padding-left:15px;}
			#header {
				margin-left:2%;
				color:#242424;
				font-size:30px;
				margin-bottom:20px;
			}
			#testinfo{
				margin-left:2%;
				margin-bottom:40px;
				border: 1px;
			}
			#infoTable{
				text-align:left;
				width:90%;
				height:230px;
				border-collapse:collapse;
				font-size:13px;
				border-style:solid;
				border-width:1px;
				border-color:#446666;
			}
			#infoTitle{
				color:#FFFFFF;
				height:25px;
				font-weight:bold;
				font-size:16px;
			}
			.tc_passed {
				background-color: green;
			}
			.tc_failed {
				background-color: red;
			}
			#changesDiv{
				margin-left:2%;
			}
		</style>
		<title>Automated Testing Report</title>
	</head>
	<body>
		<div id="header">Project [<b>@testing.project@</b>] - @project.type.name@ - @test.display.result@</div>
		<div id="testinfo">
			<table id="infoTable">
				<tr id="infoTitle" class="tc_@test.result@">
					<td colspan="3">Test Result Overview - @testing.browser@ - Pass rate: @success.ratio@%</td>
				</tr>
				<tr>
					<td>Start Time: @test.suite.start@</td>
					<td>End Time: @test.suite.finish@</td>
					<td>Test Druation: @test.suite.duration@ms</td>
				</tr>
				<tr>
					<td>Total/skipped: @test.total@/@test.skipped@</td>
					<td>Passed: @test.passed@</td>
					<td>Failed: @test.failed@</td>
				</tr>
				<tr>
				<!--		<td colspan="3">静态代码检查: <a href="@sonar.url@">@sonar.url@</a></td> -->
						<td colspan="3">--------------------------------------------------------</td>
				</tr>
				<tr>
						<td colspan="3">Test Report: <a href="@test.report@">@test.report@</a></td>
				</tr>
				<tr>
				<!--		<td colspan="3">测试报告(Excel): <a href="@test.report.excel@">@test.report.excel@</a></td>  -->
						<td colspan="3">---------------------------------------------------------</td>
				</tr>
				<tr>
				<!--		<td colspan="3">Jenkins任务: 编译部署：@BUILD_JOB_LINK@， 自动化测试：<a href="@TA_URL@">@TA_JOB_NAME@ - Build # @TA_JOB_NUMBER@</a></td>-->
				</tr>
			</table>
			</br>
		<!--	<img src="@JOB_URL@/testngreports/graph" />-->
		</div>
		<!--<div id="changesDiv"><b>Changes:</br>@changes.content@  -->
		</div>
	</body>
</html>
