2016-05-19 13:42:54 644...     [INFO] ----------------------------------------
2016-05-19 13:42:54 895...     [INFO] Start to run Default test
2016-05-19 13:42:54 895...     [INFO] ----------------------------------------

2016-05-19 13:42:55 037...[FRAME]  Load Configuration Succeed
2016-05-19 13:42:55 038...[FRAME]  Check Configuration Completed, 'IEDriverPath', 'ChromeDriverPath', 'LogPath', 'LogName', 'ReportPath', 'SnapshotPath', 'RetryTime', 'RetryWait', 'Report_title' Passed
2016-05-19 13:42:55 059...[FRAME]  Check Network Access nxc.co.il/demoaut/index.php...
2016-05-19 13:42:55 453...[FRAME]  Check Network Passed
2016-05-19 13:42:55 464...     [INFO] -------Start to Run Class-----------
2016-05-19 13:42:55 500...[FRAME]  Launch Firefox Browser...
2016-05-19 13:44:30 677...[FRAME]  Launch Firefox Browser Complete
2016-05-19 13:44:32 870...
  <TestCase> Start to run test method [loginTest]
2016-05-19 13:45:20 348...     [STEP] Open Page URL: http://nxc.co.il/demoaut/index.php, Passed
2016-05-19 13:45:20 669...     [STEP] Send Key 'John' to WebElement By.xpath: //input[@name='username'], Passed
2016-05-19 13:45:20 739...     [STEP] Send Key 'Perfecto1' to WebElement By.xpath: //input[@name='password'], Passed
2016-05-19 13:46:25 647...     [STEP] Submit By.xpath: //button[@type='submit'], Passed
2016-05-19 13:46:27 673...     [STEP] Get Text from WebElement By.xpath: .//*[@id='welcome']/h3[1]: Welcome back John, Passed
2016-05-19 13:46:27 673...     [STEP] Actual String 'Welcome back John' contains Expect String 'Welcome', Passed
2016-05-19 13:46:27 673...  <TestCase> [loginTest] Test method Passed

2016-05-19 13:46:27 673...
  <TestCase> Start to run test method [selectSeats]
2016-05-19 13:46:27 824...     [STEP] Click By.xpath: .//div//a[contains(text(),'seat')], Passed
2016-05-19 13:47:18 463...[WARN] No WebElement Find By.xpath: .//*[@id='accountdetails']/p[1], Retry (1/5) Times After 3Seconds
2016-05-19 13:47:24 536...[WARN] No WebElement Find By.xpath: .//*[@id='accountdetails']/p[1], Retry (2/5) Times After 3Seconds
2016-05-19 13:47:30 596...[WARN] No WebElement Find By.xpath: .//*[@id='accountdetails']/p[1], Retry (3/5) Times After 3Seconds
2016-05-19 13:47:36 665...[WARN] No WebElement Find By.xpath: .//*[@id='accountdetails']/p[1], Retry (4/5) Times After 3Seconds
2016-05-19 13:47:42 753...[WARN] No WebElement Find By.xpath: .//*[@id='accountdetails']/p[1], Retry (5/5) Times After 3Seconds
2016-05-19 13:47:45 759...[ERROR] Get Text from WebElement By.xpath: .//*[@id='accountdetails']/p[1], Failed
2016-05-19 13:47:47 430...  <TestCase> [selectSeats] Test method Failed

2016-05-19 13:47:47 611...[FRAME]  Create Path : frame-output/report/snapshot/20160519
2016-05-19 13:47:47 991...[FRAME]  Screen shot be taken: E:\Project\Bailian\workspace\PractitionerPortal\frame-output\report\snapshot\20160519\selectSeats_1463636867571.jpg
2016-05-19 13:47:48 031...     [INFO] -------Finished Test Class-----------
2016-05-19 13:47:58 281...[FRAME]  Delete Cookies and Quit
2016-05-19 13:48:01 681...[FRAME]  Exist path: frame-output/report
2016-05-19 13:48:04 577...[FRAME]  Save Excel Report Succeed
2016-05-19 13:48:04 647...[FRAME]  Exist path: frame-output/report
2016-05-19 13:48:04 763...[FRAME]  Create Path : frame-output/report/css
2016-05-19 13:48:04 798...[FRAME]  Copy File from E:\Project\Bailian\workspace\PractitionerPortal\resource\css\report.css to E:\Project\Bailian\workspace\PractitionerPortal\frame-output\report\css\report.css
2016-05-19 13:48:04 800...[FRAME]  Create Path : frame-output/report/image
2016-05-19 13:48:04 817...[FRAME]  Copy File from E:\Project\Bailian\workspace\PractitionerPortal\resource\image\Failed.png to E:\Project\Bailian\workspace\PractitionerPortal\frame-output\report\image\Failed.png
2016-05-19 13:48:04 818...[FRAME]  Exist path: frame-output/report/image
2016-05-19 13:48:04 837...[FRAME]  Copy File from E:\Project\Bailian\workspace\PractitionerPortal\resource\image\Passed.png to E:\Project\Bailian\workspace\PractitionerPortal\frame-output\report\image\Passed.png
2016-05-19 13:48:04 871...[FRAME]  Create Path : frame-output/executeLog
